name: .NET - Deploy AWS ECS

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch: #para poder rodar manualmente

jobs:
  Build_da_Aplicacao:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x    
        
    - name: Configurando Credenciais da AWS
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: AKIAR7Z524QG3GVVKKFR
        aws-secret-access-key: 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
        aws-region: us-east-1
        
    - name: Amazon ECR "Login" Action for GitHub Actions
      uses: aws-actions/amazon-ecr-login@v1
      
    - name: Build image, tag, and push image to Amazon ECR
      env:
        ECR_REGISTRY: 137031771149.dkr.ecr.us-east-1.amazonaws.com
        ECR_REPOSITORY: contador-api
        IMAGE_TAG: ${{ github.sha }}
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG -f src/SGM.ServicosAoCidadao.Api/Dockerfile .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG



